# deviceDriverMockingKata

./: .gitignore  DeviceDriverRequirements.md  README.md  build.xml  package-lock.json
C/: .gitignore  App.c  DeviceDriver.c  DeviceDriver.h  FlashMemoryDevice.h
Java/: .gitignore  pom.xml
Java/src/main/java/devicedriver/: DeviceDriver.java  FlashMemoryDevice.java  InternalErrorException.java  ProtectedBlockException.java  ReadFailureException.java  TimeoutException.java  VppException.java
Java/src/test/java/devicedriver/: DeviceDriverTest.java
JavaScript/: package.json
JavaScript/src/: devicedriver.js
JavaScript/test/: devicedriver_jest.test.js  devicedriver_sinon_test.js  devicedriver_test.js  notes.txt
PHP/: composer.json
PHP/src/: DeviceDriver.php  FlashMemoryDevice.php  InternalErrorException.php  ProtectedBlockException.php  ReadFailureException.php  TimeoutException.php  VppException.php
PHP/test/: DeviceDriverTest.php
